# Layihe

./: Timoto.sln
Timoto/: Program.cs  Timoto.csproj  appsettings.json
Timoto/Areas/ViewModels/: AdminLoginVM.cs  FavoriteCarGroupVM.cs  UpdateBookingVM.cs
Timoto/Controllers/: AccountController.cs  BookingController.cs  CarController.cs  ContactController.cs  FilterBookingController.cs  HomeController.cs  ProfileController.cs
Timoto/DAL/: AppDbContext.cs  StripeSettings.cs
Timoto/Helper/: ModelStateHelper.cs
Timoto/Migrations/: 20250612144625_Cars.Designer.cs  20250612144625_Cars.cs  20250614130248_Classes.Designer.cs  20250614130248_Classes.cs  20250614190041_LatitudeAndLongitude.Designer.cs  20250614190041_LatitudeAndLongitude.cs  20250614201652_RemoveImageUrlFromCar.Designer.cs  20250614201652_RemoveImageUrlFromCar.cs  20250614204259_AddIsMainToCarImage.Designer.cs  20250614204259_AddIsMainToCarImage.cs  20250615151628_AddPhoneToAppUser.Designer.cs  20250615151628_AddPhoneToAppUser.cs  20250615165120_EmailConfirmationCodeAndCodeExpireAt.Designer.cs  20250615165120_EmailConfirmationCodeAndCodeExpireAt.cs  20250616090710_AddUserCard.Designer.cs  20250616090710_AddUserCard.cs  20250616192314_AddIProfileImageUrl.Designer.cs  20250616192314_AddIProfileImageUrl.cs  20250616210726_AddNotification.Designer.cs  20250616210726_AddNotification.cs  20250618090123_AddCVVAndExpiredMonthIdAndExpiryYearAndLast4Digits.Designer.cs  20250618090123_AddCVVAndExpiredMonthIdAndExpiryYearAndLast4Digits.cs  20250618184336_AddCard.Designer.cs  20250618184336_AddCard.cs  20250619110535_Booking.Designer.cs  20250619110535_Booking.cs  20250626112342_CustommerId.Designer.cs  20250626112342_CustommerId.cs  20250626112840_StriprMethodIds.Designer.cs  20250626112840_StriprMethodIds.cs  20250626133219_Bookingstatus.Designer.cs  20250626133219_Bookingstatus.cs  20250626143350_LateBooking.Designer.cs  20250626143350_LateBooking.cs  20250628154035_LocationId.Designer.cs  20250628154035_LocationId.cs  20250628154349_null.Designer.cs  20250628154349_null.cs  20250630184318_Status.Designer.cs  20250630184318_Status.cs  (+5 more)
Timoto/Models/: AppUser.cs  BodyType.cs  Booking.cs  Car.cs  CarFeature.cs  CarImage.cs  DriveType.cs  FavoriteCar.cs  Feature.cs  FuelType.cs  Location.cs  Notification.cs  TransmissionType.cs  UserCard.cs  VehicleType.cs
Timoto/Models/Base/: BaseEntity.cs
Timoto/Properties/: launchSettings.json
Timoto/Services/: EmailService.cs  PdfService.cs  TimedHostedService.cs
Timoto/Services/Interface/: IEmailService.cs  IPdfService.cs
Timoto/Utilities/Enums/: BookingStatus.cs  CarStatus.cs  FileSize.cs  UserRole.cs
Timoto/Utilities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Timoto/Utilities/Extensions/: FileValidator.cs
Timoto/ViewModels/: BookingConfirmVM.cs  BookingVM.cs  CarFilterVM.cs  CarFormVM.cs  CardCreateVM.cs  ContactVM.cs  DetailVM.cs  FilterBookingVM.cs  ForgotPasswordVM.cs  HomeVM.cs  IBaseProfileVM.cs  ProfileVM.cs  ResetPasswordVM.cs  StripeCardVM.cs  UpdateProfileVM.cs
Timoto/ViewModels/Car/: CarDetailVM.cs  CreateCarVM.cs  GetCarVM.cs  UpdateCarVM.cs
Timoto/ViewModels/Users/: ConfirmEmailVM.cs  LoginVM.cs  RegisterVM.cs
Timoto/Views/: _ViewImports.cshtml
Timoto/Views/Account/: ConfirmEmailSuccess.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
Timoto/Views/Booking/: Cancel.cshtml  Confirm.cshtml  Success.cshtml
Timoto/Views/Car/: Add.cshtml  Booking.cshtml  Detail.cshtml  Index.cshtml
Timoto/Views/Contact/: Index.cshtml
Timoto/Views/Error/: AccessDenied.cshtml
Timoto/Views/FilterBooking/: Index.cshtml
Timoto/Views/Home/: Index.cshtml
Timoto/Views/Profile/: CarDetail.cshtml  Cards.cshtml  ChangeEmail.cshtml  Favorites.cshtml  MyCars.cshtml  MyProfile.cshtml  Orders.cshtml
(+58 files in other folders)
